<!DOCTYPE html>
<html>
<!-- Edited Blankenship example code -->
    <head>
        <meta charset="utf-8">
        <title>Scripture Reading Planner</title>
        <style>
            html, body {
                font-family: 'Arial', sans-serif;
            }
            #calendar {
                background: lightblue;
                min-width: 200px;
                min-height: 200px;
                padding: 1em;
                margin: 1em;
            }
            #add_to_calendar {
                margin: 1em;
            }
            #add_to_calendar fieldset {
                margin: 1em 0;
            }
            #storage_code_snippet {
                margin: 0 1em;
            }
        </style>
    </head>
    <body>
        <h1>Scripture Reading Planner</h1>
        <div id="calendar">
            <h3>Calendar</h3>
            <table id="calendar_table" border="1">
                <thead>
                    <tr>
                        <th>Day of the Week</th>
                        <th>Scripture Reading</th>
                    </tr>
                </thead>
                <tbody id="calendar_data">

                </tbody>
            </table>
        </div>
        <div id="add_to_calendar">
            <fieldset>
                <label for="day_of_week">Enter Day: </label>
                <input name="day_of_week" type="text" id="day_of_week">
            </fieldset>

            <fieldset>
                <label for="scripture">Enter Scripture: </label>
                <input name="scripture" type="text" id="scripture">
            </fieldset>

            <button onclick="addToCalendar()">Add To Calendar</button>
            <button onclick="clearCalendar()">Clear Calendar</button>

            <p>Real-time JSON output to verify inputs.</p>
        </div>
        <pre id="storage_code_snippet"></pre>
    </body>
    <script src="../javascripts/local-storage.js"></script>
</html>