<!DOCTYPE HTML>
<html>
<head>
<style>
.droptarget {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
.droptarget1 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    background-color: red
}
.droptarget2 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    background-color: yellow
}
.droptarget3 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    background-color: green
}
</style>
</head>
<body>

<p>Click, hold, and drag the descriptive word into the correctly colored box.</p>

<div class="droptarget" ondrop="drop3(event)" ondragover="allowDrop3(event)">
  <p ondragstart="dragStart3(event)" ondragend="dragEnd3(event)" draggable="true" id="dragtarget">GREEN</p>
</div>
<div class="droptarget1" ondrop="drop1(event)" ondragover="allowDrop1(event)"></div>

<p style="clear:both;">Place the word GREEN in the green box.</p>


<div class="droptarget" ondrop="drop1(event)" ondragover="allowDrop1(event)">
  <p ondragstart="dragStart1(event)" ondragend="dragEnd1(event)" draggable="true" id="dragtarget">RED</p>
</div>
<div class="droptarget2" ondrop="drop2(event)" ondragover="allowDrop2(event)"></div>

<p style="clear:both;">Place the word RED in the red box.</p>


<div class="droptarget" ondrop="drop2(event)" ondragover="allowDrop2(event)">
  <p ondragstart="dragStart2(event)" ondragend="dragEnd2(event)" draggable="true" id="dragtarget">YELLOW</p>
</div>
<div class="droptarget3" ondrop="drop3(event)" ondragover="allowDrop3(event)"></div>

<p style="clear:both;">Place the word YELLOW in the yellow box.</p>

<p><strong>Note:</strong> drag events are not supported in Internet Explorer 8 and earlier versions or Safari 5.1 and earlier versions.</p>

<p id="demo"></p>

<script>
// Drag and drop RED
function dragStart1(event) {
    event.dataTransfer.setData("Text", event.target.id);
    document.getElementById("demo").innerHTML = "Started to drag RED.";
}

function dragEnd1(event) {
    document.getElementById("demo").innerHTML = "Finished dragging RED.";
}

function allowDrop1(event) {
    event.preventDefault();
}

function drop1(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
}

// Drag and drop YELLOW
function dragStart2(event) {
    event.dataTransfer.setData("Text", event.target.id);
    document.getElementById("demo").innerHTML = "Started to drag YELLOW";
}

function dragEnd2(event) {
    document.getElementById("demo").innerHTML = "Finished dragging YELLOW.";
}

function allowDrop2(event) {
    event.preventDefault();
}

function drop2(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
}

// Drag and drop GREEN
function dragStart3(event) {
    event.dataTransfer.setData("Text", event.target.id);
    document.getElementById("demo").innerHTML = "Started to drag GREEN";
}

function dragEnd3(event) {
    document.getElementById("demo").innerHTML = "Finished dragging GREEN.";
}

function allowDrop3(event) {
    event.preventDefault();
}

function drop3(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
}

</script>

<p>Return to JavaScript Event Applications page, click to <a href="../content/p09--js-events.html" title="Go Back">GO BACK</a></p>

</body>
</html>



